<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd" application="globalContext.vxml" version="2.1">
    <var expr="" name="result"/>
    <form id="SetVariable_1">
        <block>
            <assign expr="&apos;1169557096&apos;" name="msisdn"/>
            <log label="Log"><value expr="&apos;BalanceCobroManagement_RequestQueryBalance [channel: ivr, msisdn: &apos;+msisdn+&apos;, headers: &apos;+guid()+&apos;]&apos;"/></log>
            <data fetchtimeout="25s" name="qBalance" srcexpr="queryBalance_BalanceCobroManagementService('IVR',msisdn,null,guid(),null)"/>
            <assign expr="qBalance" name="result"/>
            <log>BalanceCobroManagement_ResponseQueryBalance :<value expr=" print_r(result)"/></log>
            <prompt>
                <audio src="../promptFiles/audio/respuesta_ok_ws.wav"/>
            </prompt>
            <goto next="#MenuPrincipal100"/>
        </block>
    </form>
    <catch count="1" event="error.semantic error.badfetch">
        <prompt>
            <audio src="../promptFiles/audio/error_ws.wav"/>
        </prompt>
        <goto next="#MenuPrincipal100"/>
    </catch>
    <form id="MenuPrincipal100">
        <block>
            <goto next="start.vxml"/>
        </block>
    </form>
</vxml>
