<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd" application="globalContext.vxml" version="2.1">
    <var expr="" name="result"/>
    <form id="SetVariable_2">
        <block>
            <assign expr="&apos;1169557096&apos;" name="msisdn"/>
            <log label="Log"><value expr="&apos;BalanceManagement_RequestQueryBalance [currencyCode: ARS, numRegs: 50, SubscriberIdType: &apos;+msisdn+&apos;, headers: &apos;+guid()+&apos;]&apos;"/></log>
            <data fetchtimeout="15s" name="Script_323" srcexpr="queryBalances_BalanceManagement('ARS',null,50,null,null,null,null,'&lt;e164Number&gt;' + msisdn + '&lt;/e164Number&gt;',null,null,null,guid(),false)"/>
            <assign expr="Script_323" name="result"/>
            <log>BalanceManagement_ResponseQueryBalance :<value expr=" print_r(result)"/></log>
            <prompt>
                <audio src="../promptFiles/audio/respuesta_ok_ws.wav"/>
            </prompt>
            <goto next="#MenuPrincipal200"/>
        </block>
    </form>
    <catch count="1" event="error.badfetch error.semantic">
        <prompt>
            <audio src="../promptFiles/audio/error_ws.wav"/>
        </prompt>
        <goto next="#MenuPrincipal200"/>
    </catch>
    <form id="MenuPrincipal200">
        <block>
            <goto next="start.vxml"/>
        </block>
    </form>
</vxml>
