<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd" application="globalContext.vxml" version="2.1">
    <var expr="" name="result"/>
    <form id="SetVariable_1">
        <block>
            <assign expr="&apos;1169557211&apos;" name="msisdn"/>
            <log label="Log">PRUEBA 3 :<value expr="&apos;CyclicActionsManagement-Request: [CurrencyCodeType: ARS, numRegs 50, subscriberIdType: &apos;+msisdn+&apos;]&apos;"/></log>
            <data name="Script_1" srcexpr="queryCyclicTopUpsDetails_CyclicActionsManagement('ARS',null,10,null,null,null,null,'&lt;e164Number&gt;' + msisdn + '&lt;/e164Number&gt;','A',null,null,null,null,guid(),false)"/>
            <assign expr="Script_1" name="result"/>
            <log>WS_RESPONSE_CyclicTopUpDetails:<value expr=" ivr_log_ws+&apos; &lt;==                                                                         ==&gt;&apos;+print_r(result)"/></log>
            <prompt>
                <audio src="../promptFiles/audio/respuesta_ok_ws.wav"/>
            </prompt>
            <goto next="#MenuPrincipal"/>
        </block>
    </form>
    <catch count="1" event="error.badfetch error.semantic">
        <prompt>
            <audio src="../promptFiles/audio/error_ws.wav"/>
        </prompt>
        <goto next="#MenuPrincipal"/>
    </catch>
    <form id="MenuPrincipal">
        <block>
            <goto next="start.vxml"/>
        </block>
    </form>
</vxml>
