<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd" version="2.1">
    <var expr="new Object()" name="VoucherManagement"/>
    <script>
        VoucherManagement.service='VoucherManagement';
        VoucherManagement.application='VoucherManagement';
        VoucherManagement.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="SvaService"/>
    <script>
        SvaService.service='SvaService';
        SvaService.application='SvaService';
        SvaService.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="sendSMSService"/>
    <script>
        sendSMSService.service='sendSMSService';
        sendSMSService.application='sendSMSService';
        sendSMSService.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="PromotionService"/>
    <script>
        PromotionService.service='PromotionService';
        PromotionService.application='PromotionService';
        PromotionService.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="BoltonManagement"/>
    <script>
        BoltonManagement.service='BoltonManagement';
        BoltonManagement.application='BoltonManagement';
        BoltonManagement.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="BalanceManagement"/>
    <script>
        BalanceManagement.service='BalanceManagement';
        BalanceManagement.application='IVR444';
        BalanceManagement.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="BalanceCobroManagementService"/>
    <script>
        BalanceCobroManagementService.service='queryBalance';
        BalanceCobroManagementService.application='BalanceCobroManagementService';
        BalanceCobroManagementService.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <var expr="new Object()" name="AccountManagement"/>
    <script>
        AccountManagement.service='AccountManagement';
        AccountManagement.application='AccountManagement';
        AccountManagement.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <script src="../ECMAScripts/VoucherManagement.es"/>
    <script src="../ECMAScripts/SvaService.es"/>
    <script src="../ECMAScripts/sendSMSService.es"/>
    <script src="../ECMAScripts/PromotionService.es"/>
    <script src="../ECMAScripts/BoltonManagement.es"/>
    <script src="../ECMAScripts/BalanceManagement.es"/>
    <script src="../ECMAScripts/BalanceCobroManagementService.es"/>
    <script src="../ECMAScripts/AccountManagement.es"/>
    <property name="com.hp.secure_context" value="true"/>
    <script src="../ECMAScripts/AccountManagement.es"/>
    <script src="../ECMAScripts/BalanceCobroManagementService.es"/>
    <script src="../ECMAScripts/BalanceManagement.es"/>
    <script src="../ECMAScripts/BoltonManagement.es"/>
    <script src="../ECMAScripts/PromotionService.es"/>
    <script src="../ECMAScripts/sendSMSService.es"/>
    <script src="../ECMAScripts/SvaService.es"/>
    <script src="../ECMAScripts/VoucherManagement.es"/>
    <script src="../ECMAScripts/funciones.es"/>
    <script src="../JScripts/sms-config.js"/>
    <var expr="" name="msisdn"/>
    <var expr="" name="newNumero"/>
    <var expr="" name="anonimo"/>
    <var expr="" name="calling_number"/>
    <var expr="" name="called_number"/>
    <var expr="" name="ivr_session_id"/>
    <var expr="" name="ivr_session_ip"/>
    <var expr="" name="yyyymmdd"/>
    <var expr="" name="ivr_level_desc"/>
    <var expr="" name="ivr_log_ws"/>
    <catch count="1" event="error.badfetch error.semantic">
        <log>General BadFetch Error or Error Semantic (unhandled)</log>
        <disconnect/>
    </catch>
</vxml>
