<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd" application="globalContext.vxml" version="2.1">
    <var expr="" name="result"/>
    <form id="SetVariable_sva122">
        <block>
            <assign expr="&apos;1169557096&apos;" name="msisdn"/>
            <log>WS_Resquest_SvaService_findAllServiceGrouped: <value expr="&apos; [channel: IVR , msisdn: &apos;+msisdn+&apos;]&apos;"/></log>
            <data fetchtimeout="25s" name="SvaService" srcexpr="findAllServiceGrouped_SvaService('IVR','' + msisdn + '',null,null,null)"/>
            <assign expr="SvaService" name="result"/>
            <log>WS_Response_SvaService_findAllServiceGrouped: <value expr="print_r(result)"/></log>
            <prompt>
                <audio src="../promptFiles/audio/respuesta_ok_ws.wav"/>
            </prompt>
            <goto next="#MenuPrincipal7"/>
        </block>
    </form>
    <catch count="1" event="error.semantic error.badfetch">
        <prompt>
            <audio src="../promptFiles/audio/error_ws.wav"/>
        </prompt>
        <goto next="#MenuPrincipal7"/>
    </catch>
    <form id="MenuPrincipal7">
        <block>
            <goto next="start.vxml"/>
        </block>
    </form>
</vxml>
